# StudentTest

./: pom.xml
src/main/java/com/stepup/main/: Main.java  Student.java
src/main/java/com/stepup/mock/: Student.java
src/main/java/com/stepup/mock2/: Student.java  StudentRepository.java
src/test/java/com/stepup/main/: GradeSource.java  StudentTest.java
src/test/java/com/stepup/mock/: StudentMockTest.java
src/test/java/com/stepup/mock2/: RestTests.java  StudentMock2Test.java  StudentRepositoryMock.java
